<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Models\Final.Models.csproj" />
    <ProjectReference Include="..\Final.Repositories\Final.Repositories.csproj" />
    <ProjectReference Include="..\Final.Services\Final.Services.csproj" />
  </ItemGroup>

</Project>
