# Final

./: Final.sln  FinalExamTask.docx
Final.Models/: BankAccount.cs  Class1.cs  Transfer.cs  User.cs  UsersPerAcc.cs
Final.Repositories/: Class1.cs  ConnectionFactory.cs
Final.Repositories/BaseClasses/: BaseRepository.cs  IBaseRepository.cs
Final.Repositories/Helpers/: Filter.cs  UpdateCommand.cs
Final.Repositories/Implementations/BankAccount/: BankAccountRepository.cs
Final.Repositories/Implementations/Transfer/: TransferRepository.cs
Final.Repositories/Implementations/User/: UserRepository.cs
Final.Repositories/Implementations/UsersPerAcc/: UsersPerAccRepository.cs
Final.Repositories/Interfaces/BankAccount/: BankAccountFilter.cs  BankAccountUpdate.cs  IBankAccountRepository.cs
Final.Repositories/Interfaces/Transfer/: ITransferRepository.cs  TransferFilter.cs  TransferUpdate.cs
Final.Repositories/Interfaces/User/: IUserRepository.cs  UserFilter.cs  UserUpdate.cs
Final.Repositories/Interfaces/UsersPerAcc/: IUsersPerAccRepository.cs  UsersPerAccFilter.cs  (+1 more)
Final.Services/: Class1.cs  Final.Services.csproj
Final.Services/DTOs/: ResponseDTO.cs
Final.Services/DTOs/BankAccount/: AccDTO.cs
Final.Services/DTOs/BankAccount/Requests/: AccountListResponse.cs
Final.Services/DTOs/Transfer/: TransferDTO.cs
Final.Services/DTOs/Transfer/Requests/: AuthRequest.cs  TransferRequest.cs
Final.Services/DTOs/Transfer/Responses/: CreateTransferResponse.cs  GetAccountResponse.cs  TransferListResponse.cs  TransferResponse.cs
Final.Services/DTOs/User/: UserDTO.cs
Final.Services/DTOs/User/Requests/: LoginRequest.cs
Final.Services/DTOs/User/Responses/: GetUserResponse.cs  LoginResponse.cs
Final.Services/Implementations/BankAccount/: BankAccountService.cs
Final.Services/Implementations/Transfer/: TransferService.cs
Final.Services/Implementations/User/: UserService.cs
Final.Services/Interfaces/BankAccount/: IBankAccountService.cs
Final.Services/Interfaces/Transfer/: ITransferService.cs
Final.Services/Interfaces/User/: IUserService.cs
Final.Services/Interfaces/UsersPerAcc/: IUsersPerAccService.cs
Final.Web/: Final.Web.csproj  Program.cs  appsettings.json
Final.Web/Controllers/: HomeController.cs  LoginController.cs  TransferController.cs
Final.Web/Models/: ErrorViewModel.cs  RequestAnswerModel.cs
Final.Web/Models/BankAccounts/: AccountModel.cs  AccountsListModel.cs
Final.Web/Models/Transfer/: CreateTransferModel.cs  TransferListModel.cs  TransferModel.cs
Final.Web/Properties/: launchSettings.json
Final.Web/Views/Home/: Index.cshtml
Final.Web/Views/Shared/: RequestAnswer.cshtml  _Layout.cshtml
Final.Web/Views/Transfer/: Create.cshtml  Incoming.cshtml  Index.cshtml
Test/: Program.cs  Test.csproj
