<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Models\Final.Models.csproj" />
    <ProjectReference Include="..\Final.Repositories\Final.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\BankAccount\Responses\" />
    <Folder Include="DTOs\UsersPerAcc\Requests\" />
    <Folder Include="DTOs\UsersPerAcc\Responses\" />
    <Folder Include="Implementations\UsersPerAcc\" />
  </ItemGroup>

</Project>
