<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Models\Final.Models.csproj" />
    <ProjectReference Include="..\Final.Repositories\Final.Repositories.csproj" />
    <ProjectReference Include="..\Final.Services\Final.Services.csproj" />
  </ItemGroup>

</Project>
